# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: dea0a750da2fabe2d989d26e1d0b9ffc285fac93367d48df8a3374fdf4987c86d910e76c73f687cb34cb93a96ec6636c5c02c8f0bced0df7d487ef51de8848ee

test:
  secret_key_base: a4842ab9c81e14e9b4c225eace22e792e5ed1ac9ae1f62ef810f876e4a9450027dee11d4fb33914ff0b975d4daf64870b1b074b385f50ff978962d5b7d5b6cf0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
